spring.application.name=apibuilder
spring.data.mongodb.uri=mongodb+srv://1729vasudevds:H5KODJhaLRUsJZHk@practice.5qkzp.mongodb.net/smartops?retryWrites=true&w=majority&appName=practice
spring.data.mongodb.database=Apibuilder